

FC:\Users\21110\Videos\winend\qlCar\qlCar\MainWindow.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\BaoCao.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\BaoTri.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\DatXe.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\KhachHang.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\login.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\NhanVien.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\TaiKhoan.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\XeHoi.xaml;;
FC:\Users\21110\Videos\winend\qlCar\qlCar\present\Window1.xaml;;

