

FC:\Users\21110\Music\ver2\qlCar\qlCar\MainWindow.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\addNV.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\bieudo.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\changeNVForm.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\BaoCao.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\BaoTri.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\baotriForm.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\changePassForm.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\chatBox.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\DatXe.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\datxeForm.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\doiThongTin.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\Gridtemplate.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\home.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\KhachHang.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\login.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\NhanVien.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\TaiKhoan.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\thongtinNhanvien.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\Window1.xaml;;
FC:\Users\21110\Music\ver2\qlCar\qlCar\present\XeHoi.xaml;;

